{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red36\green40\blue42;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c18824\c20784\c21961;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs32 \cf0 Introducing 
\f1\b Shivaraja
\f0\b0 , a modern Hindi-inspired display font that blends traditional Indian elegance with contemporary design flair. Crafted with graceful curves, geometric precision, and an unmistakable cultural touch, 
\f1\b Shivaraja
\f0\b0  captures the spirit of India\'92s artistic heritage while staying modern and versatile.\
Perfect for branding, packaging, logos, posters, invitations, and social media, 
\f1\b Shivaraja
\f0\b0  brings warmth, depth, and authenticity to every visual composition. Its balanced uppercase and lowercase set, combined with multilingual support, ensures smooth adaptability for diverse creative projects across global markets.
\f2 \

\f0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
This demo font is for personal use only, not for commercial projects. \
To use it commercially, please purchase the full version here:\
\pard\pardeftab560\slleading20\partightenfactor0

\f3 \cf0 \uc0\u55357 \u56393 
\f0  {\field{\*\fldinst{HYPERLINK "https://creativemarket.com/pekotype/291882424-Shivaraja-Modern-Hindi-Display-Font"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 Shivaraja Modern Hindi Display Font}}\ul \ulc0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \ulnone \
For corporate or custom licenses, contact {\field{\*\fldinst{HYPERLINK "mailto:pekotype@gmail.com"}}{\fldrslt \ul pekotype@gmail.com}}\
\
Thank you for supporting our work!\cf3 \cb4 \expnd0\expndtw0\kerning0
\
}